<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alone | Kuaci Slayer</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .ibox-content {
            border: 1px solid #b2b0b0 !important;
            border-radius: 5px !important;
            box-shadow: 1.5px 1.5px 2px rgb(0 0 0 / 40%) !important;
            margin-bottom: 50px !important;
            margin-top: 70px !important;
            padding: 0px !important;
        }
        .welcome{
            font-weight:bold;
            color:#233645;
            width:100%;
            text-align:center;
            position: absolute;
            top: 100%;
            transform: translateY(-100%);
        }

        .welcome1{
            font-weight:bold;
            color:#233645;
            width:100%;
            text-align:center;
            position: absolute;
            top: 100%;
            transform: translateY(-100%);
        }

        .image{
            height: 400px;
        }

        .image1{
            height: 25px;
        }

        #image-data{
            src: url('./circle_logo.png');
        }
    </style>
</head>
<body class="gray-bg">
    <div class="loginColumns animated fadeInDown">
        <div class="row content-log">
            <div class="col-md-12 image">
                <h1 class="welcome">Kuaci Slayer | Comming Soon</h1>
                <!-- <h3 class="welcome1">You Want to access ? jsut contact me in </h3> -->
            </div>
            <div class="col-md-12 image1">
                <!-- <h1 class="welcome">Kuaci Slayer | Comming Soon</h1> -->
                <h4 class="welcome1">You Want to access ? contact me in <a href="https://t.me/Grafiters" target="_blank">@Grafiters</a></h4>
            </div>
        </div>
    </div>
</body>
</html>
